// /////////////////////////////////////
// App (Global)
// ///////////////////////

export const APPLICATION_INITIALIZED = 'APPLICATION_INITIALIZED';
export const APPLICATION_ERROR = 'APPLICATION_ERROR';

// /////////////////////////////////////
// Navigation
// ///////////////////////

export const VIEW_CHANGE = 'VIEW_CHANGE';
export const VIEW_CHANGE_SUCCESS = 'VIEW_CHANGE_SUCCESS';

// /////////////////////////////////////
// Home (pages)
// ///////////////////////

export const HOME_VISITED = 'HOME_VISITED';
export const HOME_PAGE_ERROR = 'HOME_PAGE_ERROR';

// /////////////////////////////////////
// About (pages)
// ///////////////////////


// /////////////////////////////////////
// Project/Portfolio (pages)
// ///////////////////////